/* Start Variables */
:root {
    --Soft-blue:hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
   --main-BG: hsl(217, 54%, 11%);
   --card-BG: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
  }
  /* End variables */
  
  /* Start global rules  */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Outfit', sans-serif;
    Font-size: 18px;
    background-color: var(--main-BG);
  }
  ul {
      list-style: none;
    }
  a{
          text-decoration: none;
      }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End global rules  */
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  width: 340px;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: var(--card-BG);
  border-radius: 20px;
}
.card .component{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}
.card .component .card-photo{
  position: relative;
  
}
.card .component .card-photo::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 247, .5);
  opacity: 0;
  transition: 1s;
}
.card .component .card-photo:hover .icon-view {
opacity: 1;
}
.card .component .card-photo:hover::before{
  opacity: 1;
  cursor: pointer;
}
.card .component .card-photo .main-photo{
  width: 100%;
}
.card .component .icon-view{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 1s;
}
.card .component h1{
  color: var(--White);
  font-size: 21px;
  margin: 20px 0 20px;
  transition: 1s;
}
.card .component h1:hover{
  color: var(--Cyan);
  cursor: pointer;
}
.card .component>p{
  color: var(--Soft-blue);
  margin-bottom: 20px;
}
.card .duration{
  display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card .duration .ETh{
  display: flex;
  align-items: center;
}
.card .duration .ETh img{
  margin-right: 8px;
}
.card .duration .ETH span{
  color: var(--Cyan);
  font-weight: 600;
}
.card .duration .time{
  display: flex;
    align-items: center;
}
.card .duration .time img{
  margin-right: 8px;
}
.card .duration .time span{
  color: var(--Soft-blue);
}
.card .component .info{
  display: flex;
    align-items: center;
    border-top: 1px solid var(--line);
    padding: 20px 0 15px;
}
.card .component .info img{
  width: 30px;
  border: 1px solid var(--White);
  border-radius: 50%;
  margin-right: 15px;
}
.card .component .info p{
  color: var(--Soft-blue);
}
.card .component .info span{
  color: var(--White);
  transition: 1s;
  
}
.card .component .info span:hover{
  color: var(--Cyan);
  cursor: pointer;
}
  footer.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 7px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
     }
  footer.attribution a {
     color: hsl(228, 45%, 44%); 
    }